G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*
G04 #@! TF.CreationDate,2026-04-12T15:48:31+03:00*
G04 #@! TF.ProjectId,nanosun-pcb,6e616e6f-7375-46e2-9d70-63622e6b6963,v1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-04-12 15:48:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X3.000000*%
%ADD11R,4.000000X4.000000*%
G04 APERTURE END LIST*
D10*
X153500000Y-109469670D03*
X141500000Y-109469670D03*
X141500000Y-90469670D03*
X153500000Y-90469670D03*
D11*
X110000000Y-87469670D03*
X110000000Y-124969670D03*
X110000000Y-74969670D03*
X110000000Y-112469670D03*
M02*
